<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter Component Actividad Practica 7</title>
  <style>
    body {
      background-color: #a2bb90;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 29px;
      margin-bottom: 20px;
    }
    counter-component {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    p {
      font-size: 25px;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

 
  <h1>Ejercicio 5: Gestión de Estado</h1>
  <ul>
    <li>Desarrolla un componente contador-component.</li>
  <li>El componente debe mostrar un número que puede incrementarse y disminuirse.</li>
  <li>Utiliza una variable interna para gestionar el estado del contador.</li>
  <li>Proporciona botones para incrementar y disminuir el contador.</li>
  </ul>
  
  <h2>Cristian Idrobo  </h2> <h2> NRC: 14385</h2>

 
  <counter-component></counter-component>

  <script src="componente.js"></script>
</body>
</html>
